
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaXJpdnVic2V6Ym93cW9ycmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzE5MzQsImV4cCI6MjA1NzU0NzkzNH0.5c0sMK6BpRHSKpcz9VlVQDTb-ThdVwPAWUdt_GJASBU
VITE_SUPABASE_URL=https://vbirivubsezbowqorrjf.supabase.co